In [2]:
import pandas as pd

In [4]:
s1 = pd.Series([1,2]) 
s2 = pd.Series(["Ashish", "Sid"]) 
# framing series objects into data 
df = pd.DataFrame([s1,s2]) 
# show the data frame 
df

        0    1
0       1    2
1  Ashish  Sid

In [6]:
df = pd.read_csv("C:/Users/CSUFTitan/Downloads/CountryData_IND.csv")

In [7]:
df.head()

,Series Code,Frequency,Series,Units of measurement,Location,Age group,Sex,Reference Area,Source type,Time period,Observation Value,Unit multiplier,Nature of data points,Time period details,Source details,Footnotes
0,IT_USE_ii99,Annual,Internet users,Per 100 population,Total (national level),All age ranges,Both sexes,India,Not available,1999,0.2,Units,Country Data,1999,Ministry of Information Technology,NaN
1,IT_USE_ii99,Annual,Internet users,Per 100 population,Total (national level),All age ranges,Both sexes,India,Not available,2002,3.2,Units,Country Data,2002,Ministry of Information Technology,NaN
2,IT_USE_ii99,Annual,Internet users,Per 100 population,Total (national level),All age ranges,Both sexes,India,Not available,2006,7.0,Units,Country Data,2006,Ministry of Information Technology,NaN
3,SE_ADT_1524,Annual,Literacy rate,Percent,Total (national level),15-24 year olds,Both sexes,India,Not available,1991,48.5,Units,Country Data,1991,Planning Commission,NaN
4,SE_ADT_1524,Annual,Literacy rate,Percent,Total (national level),15-24 year olds,Both sexes,India,Not available,2001,76.4,Units,Country Data,2001,Planning Commission,NaN